# log4j-kinesis-endpoint-demo

./: README.md
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/resources/: log4j.properties
