# Root logger option
log4j.rootLogger=INFO, CONSOLE, KINESIS

# Console appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p - %m%n

# Kinesis appender
log4j.appender.KINESIS=com.amazonaws.services.kinesis.log4j.KinesisAppender

# Log all messages in JSON format (includes timestamp and additional required fields)
log4j.appender.KINESIS.layout=net.logstash.log4j.JSONEventLayoutV1
log4j.appender.KINESIS.layout.UserFields=type:java,environment:dev,application:laasexamples,originator:log4jexample

# Mandatory properties for Kinesis appender
log4j.appender.KINESIS.streamName=testStream
log4j.appender.KINESIS.endpoint=test.kinesis.us-east-1.vpce.amazonaws.com

# Optional, defaults to UTF-8
log4j.appender.KINESIS.encoding=UTF-8
# Optional, defaults to 3
log4j.appender.KINESIS.maxRetries=3
# Optional, defaults to 2000
log4j.appender.KINESIS.bufferSize=1000
# Optional, defaults to 20
log4j.appender.KINESIS.threadCount=20
# Optional, defaults to 30 seconds
log4j.appender.KINESIS.shutdownTimeout=30
# Optional, defaults to kinesis.us-east-1.amazonaws.com or
# Amazon Kinesis endpoint in the configured ".region".
#log4j.appender.KINESIS.endpoint=kinesis.us-east-1.amazonaws.com
# Optional, defaults to us-east-1
log4j.appender.KINESIS.region=us-east-1

# Enable debug to show what appender is doing
 log4j.logger.com.amazonaws.services.kinesis.log4j=DEBUG, KINESIS
 log4j.additivity.com.amazonaws.services.kinesis.log4j=false
 
 log4j.logger.com.amazonaws=DEBUG,CONSOLE
 log4j.additivity.com.amazonaws=false
